<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

body {
  background-color: #F7F7FF;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
  color: #000000;
  margin-top:7%;
}

h2 {
	font-family:"Old Standard TT";
	font-weight:heavy;

}

h3 {
	font-family:"Old Standard TT";
	font-weight:heavy;
	
}

p {
	font-family:"PT Serif";
}


.navbar {
  overflow: hidden;
  background-color: #1E3888;
  position:fixed;
  top:0;
  width:100%;
  border-radius: 8px;
  
  
}

.navbar a {
  color: white;
  text-align:center;
  padding: 10px 20px;
  display:block;
  float:left;
  text-decoration: none;
  
}

.navbar a:hover {
  color: #B6FEFF;
  background-color: #23B2FF;
  
}

.navbar a.active {
  border-width:thin;
  background-color: #2EC4B6;
  
}

.navbar .icon {
  display:none;
  
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.intro-list {
	font-family:PT serif;
}

.para {
	border-style:outset;
	border-width:5%;
	border-color:#9EA3A2;
	border-radius:5px;
	text-align:center;
}
  
  </style>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final CBA - 3rd Year Showcase</title>
    
  </head>
  <body>
    
    
    <div class="navbar" id="mynavbar">
	  <a class="active" href="Home.html">Home</a>
      <a href="1st Year.html">1st Year</a>
      <a href="2nd Year.html">2nd Year</a>
      <a href="3rd Year.html">3rd Year</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <h1>My 3rd Year Coding Showcase</h1>
	
	<h2>Outline Of What I Have Covered:</h2>
	<div class="intro-list">
		<ol>
			<li href="1st Year.html">Group Scratch Project - 1st Year</li>
			<li href="2nd Year.html">Individual Python Project - 2nd Year</li>
			<li href="2nd Year.html">Group Python Project - 2nd Year</li>
			<li href="3rd Year.html">Individual HTML Project - 3rd Year</li>
		</ol>
	</div>
	
	<h3>Introduction</h3>
	<div class="para">
	<p>I began coding class in first year with very little experience. The previous year, I had attended a monthly coding class in Skerries with other people ranging from 12 to 16 years old. Here I got a basic understanding of Scratch and I heard of Python. I also became familiar with some HTML. I was impressed at how easy it was to build a website. However, I had barely touched the tip of the metaphorical iceberg.</p>
	</div>
	
    
    <script>
	function myFunction() {
	  var x = document.getElementById("mynavbar");
	  if (x.className === "navbar") {
		x.className += " responsive";
	} else {
		x.className = "navbar";
	  }
	}
	</script>
  </body>
  
</html>
